buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

}

plugins {
    id 'java'
    id 'scala'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation("org.scala-lang:scala-library:2.11.12")
    implementation 'com.typesafe.akka:akka-actor_2.11:2.3.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
