buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        scala {
            srcDirs = ['src/main/scala']
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    implementation("org.scala-lang:scala-library:2.11.12")
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.25'
    implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: '2.5.25'
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.5.25'
    implementation group: 'com.enragedginger', name: 'akka-quartz-scheduler_2.11', version: '1.3.0-akka-2.3.x'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
