buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java'
    id 'scala'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    implementation("org.scala-lang:scala-library:2.11.12")
    implementation 'com.typesafe.akka:akka-actor_2.11:2.3.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
